<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:facebook="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#FFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="vertical" >

         <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="wrap_content"
 	        android:layout_height="wrap_content">
 	        
	        <ProgressBar
	            android:id="@+id/progressBar1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" />
	
	        <TextView
	            android:id="@+id/TextView0"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/finding_friends_label"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textColor="@color/blueButtonColor"
	            android:textSize="20sp"
	            android:padding="5dp" />

        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout android:orientation="vertical"
			      android:layout_width="match_parent"
			      android:layout_height="wrap_content"
                  android:background="#FFF">

         <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="wrap_content"
 	        android:layout_height="wrap_content">
	        <ProgressBar
	            android:id="@+id/ProgressBar01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" />
	
	        <TextView
	            android:id="@+id/textView1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/sorting_albums_label"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textSize="20sp"
	            android:padding="5dp" />
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout android:orientation="vertical"
			      android:layout_width="match_parent"
			      android:layout_height="wrap_content"
                  android:background="#FFF">

         <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="wrap_content"
 	        android:layout_height="wrap_content">
	        <ProgressBar
	            android:id="@+id/ProgressBar02"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" />
	
	        <TextView
	            android:id="@+id/textView2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/recording_videos_label"
	            android:textColor="@color/blueButtonColor"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textSize="20sp"
	            android:padding="5dp" />
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout android:orientation="vertical"      
        		  android:layout_width="match_parent"
        		  android:layout_height="wrap_content"
                  android:background="#FFF">

         <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="wrap_content"
 	        android:layout_height="wrap_content">
	        <ProgressBar
	            android:id="@+id/ProgressBar03"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" />
	
	        <TextView
	            android:id="@+id/textView3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/skimming_statuses_label"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textSize="20sp"
	            android:padding="5dp" />
		</LinearLayout>
    </LinearLayout>
    
    <LinearLayout android:orientation="vertical"      
        		  android:layout_width="match_parent"
        		  android:layout_height="wrap_content"
                  android:background="#FFF">

         <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="wrap_content"
 	        android:layout_height="wrap_content">
	        <ProgressBar
	            android:id="@+id/ProgressBar04"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" />
	
	        <TextView
	            android:id="@+id/textView4"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/processing_photos_label"
	            android:textColor="@color/blueButtonColor"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textSize="20sp"
	            android:padding="5dp" />
         </LinearLayout>
    </LinearLayout>    
    
    <LinearLayout android:orientation="vertical"      
        		  android:layout_width="match_parent"
        		  android:layout_height="wrap_content"
                  android:background="#FFF">

         <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="wrap_content"
 	        android:layout_height="wrap_content">
	        <ProgressBar
	            android:id="@+id/ProgressBar05"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" />
	        <TextView
	            android:id="@+id/textView5"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/ranking_friends_label"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textSize="20sp"
	            android:padding="5dp" />
		</LinearLayout>
    </LinearLayout>    
</LinearLayout>